# efkdemo

./: README.md
src/app/: Dockerfile  app.sln
src/app/Models/: DbInitializer.cs  Models.csproj
src/app/Models/DataAccess/: StudentAppContext.cs
src/app/Models/Models/: Student.cs
src/app/StudentApp/: Program.cs  StudentApp.csproj  appsettings.Development.json
src/app/StudentApp/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
src/app/StudentApp/Models/: ErrorViewModel.cs
src/app/StudentApp/Properties/: launchSettings.json
src/app/StudentApp/Views/: _ViewImports.cshtml
src/app/StudentApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app/StudentApp/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app/StudentApp/Views/Shared/: _Layout.cshtml
src/app/StudentApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/k8s/: app.yaml  busybox.yaml  es-apm-server.yaml  es-client.yaml  es-data.yaml  es-master.yaml  fluentd-role.yaml  fluentd.conf.txt  fluentd.yaml  kibana.yaml  persistence-volume.yaml  test-es-pod.yaml
src/k8s/using ECK/: es-cluster.yaml  steps.txt
